apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "devextestapp25sarath"
  description: "devextestapp25sarath"
  labels:
    system: web-apps
  links:
    - url: https://github.com/RohanAwasthi/testapp222234
      title: "devextestapp25sarath"
      icon: code
  tags:
    - java
    - azure
    - applicationtype-webapplication
  annotations:
    jenkins.io/github-folder: 'apache-azure-app/devextestapp25sarath'
    jenkins.io/job-full-name: 'apache-azure-app/devextestapp25sarath'
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug:  RohanAwasthi/testapp222234
    backstage.io/linguist: https://github.com/RohanAwasthi/testapp222234
    azure.com/tag-selector: 'pid/devextestapp25sarath'
spec:
  type: service
  lifecycle: development
  owner: group:default/platform.engineer
